{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "auth": "node auth/server.js",
    "redis": "node redis/redis_cache.js",
    "start:all": "concurrently \"npm run auth\" \"npm run redis\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
