{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:auth": "cd auth && npm install",
    "install:course": "cd course && npm install",
    "install:middlewares": "cd middlewares && npm install",
    "install:gateway": "cd gateway && npm install",
    "install:user": "cd user && venv\\Scripts\\activate && pip install -r requirements.txt",
    "install:all": "npm-run-all install:auth install:user install:course install:middlewares install:gateway",

    "auth": "node auth/server.js",
    "user": "cd user && python -m venv venv && venv\\Scripts\\activate && python information.py",
    "course": "node course/server.js",
    "gateway": "node gateway/index.js",
    "apis": "cd gateway && npx swagger-cli bundle swagger/index.yaml -o swagger/combined.yaml -t yaml",

    "start:all": "doppler run -- npm-run-all --parallel auth course gateway"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.2",
    "redis": "^5.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  }
}
